# HomePetProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/oliverhd/homepetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oliverhd/homepetproject/: BackButtonListener.kt  ItemView.kt  MainActivity.kt  RxRepo.kt  ScreenView.kt  UserItemView.kt
app/src/main/java/ru/oliverhd/homepetproject/api/: GitHubApi.kt  GitHubApiFactory.kt
app/src/main/java/ru/oliverhd/homepetproject/app/: App.kt
app/src/main/java/ru/oliverhd/homepetproject/cicerone/: IScreens.kt
app/src/main/java/ru/oliverhd/homepetproject/datasource/: CacheDataSource.kt  CacheDataSourceFactory.kt  CacheDataSourceImpl.kt  DataSource.kt  RemoteDataSourceFactory.kt  RemoteDataSourceImpl.kt
app/src/main/java/ru/oliverhd/homepetproject/di/: ApplicationComponent.kt  Qualifiers.kt
app/src/main/java/ru/oliverhd/homepetproject/githubrepository/: RepositoryFragment.kt  RepositoryPresenter.kt  RepositoryScreen.kt  RepositoryView.kt
app/src/main/java/ru/oliverhd/homepetproject/main/: AbsActivity.kt  AbsFragment.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/oliverhd/homepetproject/model/: CountersModel.kt  GithubUser.kt
app/src/main/java/ru/oliverhd/homepetproject/presenter/: MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/ru/oliverhd/homepetproject/repository/: GitHubRepository.kt  GithubUser.kt  GithubUsersRepo.kt  GithubUsersRepository.kt  GithubUsersRepositoryFactory.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/ru/oliverhd/homepetproject/storage/: DataConverter.kt  GitHubRepositoriesDao.kt  GitHubStorage.kt  GitHubStorageFactory.kt  GitHubUserDao.kt
app/src/main/java/ru/oliverhd/homepetproject/user/: RepositoriesAdapter.kt  UserDiff.kt  UserFragment.kt  UserPresenter.kt  UserScreen.kt  UserView.kt
app/src/main/java/ru/oliverhd/homepetproject/userslist/: GithubUserViewModel.kt  ListPresenter.kt  UsersListFragment.kt  UsersListPresenter.kt  UsersListRVAdapter.kt  UsersListScreen.kt  UsersListView.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository.xml  fragment_user.xml  repositories_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/oliverhd/homepetproject/: ExampleUnitTest.kt
(+32 files in other folders)
